{
  "name": "animagik",
  "version": "0.0.0",
  "authors": [
    "Helena V. Icart <helenav.icart@gmail.com>"
  ],
  "description": "angularJS app to test ngAnimate module",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
